# ************************************
#       Bunnyshell Nginx Server      *
# ************************************
server {

    listen 80;
    
    server_name stunotes6196b340e2f58.cloud.bunnyroute.com;

    # access directives
    
    root /var/www/stunotes/app/frontend/build;

    location ^~ /api {
        rewrite ^/api/?(.*)$ /backend/public/$1 last;
    }
    
    location ^~ /backend/public {
        root /var/www/stunotes/app/;
        try_files $uri $uri/ /backend/public/index.php$is_args$args;
        location ~ \.php$ {
            #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
            include /etc/nginx/fastcgi_params;
            fastcgi_param DOCUMENT_ROOT $document_root;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_intercept_errors on;
            # fastcgi_pass 127.0.0.1:9000;
            fastcgi_pass unix:/var/run/php/7.4_user_stunotes-fpm.sock;
        }
    }

    location / {
        # No php is touched for static content.
        # Include the "?$args" part so non-default permalinks
        #   doesn't break when using query string
        try_files $uri /index.html;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~/\.ht {
        deny all;
    }

    index index.php;

    location ~ \.php$ {
        #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
        include /etc/nginx/fastcgi_params;
        fastcgi_intercept_errors on;
        # fastcgi_pass 127.0.0.1:9000;
        fastcgi_pass unix:/var/run/php/7.4_user_stunotes-fpm.sock;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/stunotes/app;
        try_files $uri =404;
    }

    # Expire rules for static content
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
          add_header Cache-Control "max-age=0";
    }

    location ~* \.(?:rss|atom)$ {
          add_header Cache-Control "max-age=3600";
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
          add_header Cache-Control "max-age=2592000";
          access_log off;
    }

    location ~* \.(?:css|js)$ {
          add_header Cache-Control "max-age=31536000";
          access_log off;
    }

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
          add_header Cache-Control "max-age=2592000";
          access_log off;
    }

    

    # Gzip compression
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    access_log /var/log/nginx/http_stunotes6196b340e2f58.cloud.bunnyroute.com.access.log;
    error_log /var/log/nginx/http_stunotes6196b340e2f58.cloud.bunnyroute.com.error.log;
}